# Sprout.Exam.WebApp

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: CommonService.cs  Sprout.Exam.Business.csproj
Sprout.Exam.Business.UnitTest/: EmployeeServiceTest.cs  Sprout.Exam.Business.UnitTest.csproj
Sprout.Exam.Business/EmployeeService/: EmployeeCalculationFactoryStrategy.cs  EmployeeService.cs  IEmployeeSalaryCalculation.cs  IEmployeeService.cs
Sprout.Exam.Common/Constant/: SalaryRate.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj  SproutExamDbContext.cs
Sprout.Exam.DataAccess/Repository/: IRepository.cs  Repositrory.cs
Sprout.Exam.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWorks.cs
Sprout.Exam.Domain/: Employee.cs
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/: package.json
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Index.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
